{
  "name": "ember-simple-redux",
  "version": "0.2.0",
  "description": "React-redux-compatible way to use Redux in Ember applications.",
  "keywords": [
    "ember-addon",
    "redux",
    "react",
    "react-redux"
  ],
  "repository": "https://github.com/pswai/ember-simple-redux",
  "license": "MIT",
  "author": "PSWai <parksoon_my@hotmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "+(*.{json,css,md}|.prettierrc|.watchmanconfig)": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "ember-auto-import": "^1.2.13",
    "ember-cli-babel": "^6.6.0",
    "react": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~3.4.1",
    "ember-cli-chai": "^0.5.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-mocha": "https://github.com/ember-cli/ember-cli-mocha.git#64d8742",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^5.0.1",
    "ember-sinon": "^2.1.0",
    "ember-source": "~3.4.0",
    "ember-source-channel-url": "^1.0.1",
    "ember-try": "^1.0.0",
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "2.6.0",
    "husky": "^1.1.1",
    "lint-staged": "^7.2.0",
    "loader.js": "^4.2.3",
    "prettier": "^1.13.7",
    "sinon-chai": "^3.2.0"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
